main
	__CC2DW
		____DoICP
	PWM1_Init
	PWM2_Init
	I2C1_Init
	I2C1_Start
		I2C1_Is_Idle
		____DoIFC
	I2C_LCD_Init
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C_LCD_Cmd
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	I2C_LCD_Cmd
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	I2C_LCD_Out
		I2C_LCD_Chr
			I2C_LCD_Cmd
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	Keypad_Init
	ADC_Init
	ingresoPeso
		Keypad_Key_Click
			Keypad_Key_Press
				Delay_1us
			Delay_10us
		I2C_LCD_Chr
			I2C_LCD_Cmd
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
		Mul_16X16_U
		I2C_LCD_Out
			I2C_LCD_Chr
				I2C_LCD_Cmd
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Is_Idle
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
	llenado_Horno
		ADC_Get_Sample
			Delay_22us
		IntToStr
			WordToStr
				Div_16X16_U
		I2C_LCD_Out
			I2C_LCD_Chr
				I2C_LCD_Cmd
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Is_Idle
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Compare_Double
	control_Electrodo
		ADC_Get_Sample
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		PWM2_Start
		PWM2_Set_Duty
			Mul_16X16_U
	vaciado_Material
		PWM2_Set_Duty
			Mul_16X16_U
		controlVelocidadFaja
			PWM1_Start
			PWM1_Set_Duty
				Mul_16X16_U
	PWM1_Set_Duty
		Mul_16X16_U
