main
	__CC2DW
		____DoICP
	ADC_Init
	PWM1_Init
	PWM1_Start
	I2C1_Init
	I2C_LCD_Init
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C_LCD_Cmd
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	I2C_LCD_Cmd
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	UART1_Init
	plantillaLCD
		I2C_LCD_Out
			I2C_LCD_Chr
				I2C_LCD_Cmd
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Is_Idle
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
	ADC_Get_Sample
		Delay_22us
	controlBomba
		PWM1_Set_Duty
			Mul_16X16_U
	llenarDatosLCD
		map
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		ByteToStr
			Div_8X8_U
		I2C_LCD_Out
			I2C_LCD_Chr
				I2C_LCD_Cmd
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Is_Idle
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
	controlValvula
		UART1_Data_Ready
		UART1_Read
	enviarDatosUART
interrupt
	PWM1_Stop
