main
	__CC2DW
		____DoICP
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Get_Sample
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	Div_16X16_U
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
